# Codebank

Calc/src/com/work/calc/: calc.java
CarManageSystem/src/com/work/: Carlimit.java  Carmain.java  interfacedemo.java  scannerdemo.java  zilei.java
CollectionDemo/src/com/work/collection1/: collectiontest1.java  colllection2.java  mapdemo.java  mapproject1.java  setdemo1.java
Concurrency/src/com/work/test/: LockContention.java
CountProject/src/com/work/count/: countdemo1.java
DynamicProgramming/src/com/work/dynamic/: Palindromic.java  differentway.java  fblq.java  mincostclimb.java
HealthCaculate/src/com/work/indexcaculate/: Healthcaculate.java
LinkListdemo/src/com/work/linklistdemo/: LinkList.java  ListNode.java  linktest1.java  test.java  test1.java
LinkListdemo/src/com/work/linknodedemo/: ListNode.java  deleteDuplicates.java  mergeTwoLists.java  partition.java  removerNthFromEnd.java  rotateright.java  swapPairs.java
Loopdemo/src/com/work/: loop.java
MovieManagement/src/com/work/management/: moviebase.java  moviefuction.java  movieservice.java
Randomguess/src/com/work/sushu/: Findsushu.java
Randomguess/src/randomguess/: Randomguess.java
SolutionWordBreak/src/: wordbreak.java
laboratory-management/: pom.xml
laboratory-management/src/main/java/com/example/: LaboratoryManagementSystem.java
laboratory-management/src/test/java/com/example/: LaboratoryManagementSystemTest.java
leetcode100/src/com/work/: lengthOfLongestSubstring.java
leetcode100/src/com/work/shuzu/: findmid.java  hebingsolution.java  jieyushui.java  jieyushui2.java  shuzu1.java  shuzu2.java  shuzu3.java  shuzu4.java  shuzuhebing.java  threeSum.java  tianjisaima.java
leetcode100/src/com/work/tuopu/: kechengbiao.java  tuopupaixu.java
leetcode100/src/daimasuixiang/: allpath.java  bianjijvli.java  happynumber.java  huiwenzichuan.java  liangshuzhihe.java  shuzujiaoji.java  testpath.java  testpath1.java  wuchongfuzichuan.java  zimuyiweici.java  zuichanghuiwen.java
tuopu/: test1.java  tuoputest.java
